koshitake2m2/playground_github_actions/.github/actions/sample-greet/action.yml
name: sample greet action
description: "A sample action"

inputs:
  animal:
    description: "The animal to greet"
    required: true
  fruit:
    description: "The fruit to greet"
    required: false
    default: "apple"

outputs:
  message:
    description: "The greeting"
    value: ${{ steps.greet-message.outputs.message }}

runs:
  using: "composite"
  steps:
    - name: Greet animal
      shell: bash
      run: echo "Hello ${{ inputs.animal }}!"
    - name: Greet fruit
      shell: bash
      run: echo "Hello ${{ inputs.fruit }}!"
    - name: Set message
      id: greet-message
      shell: bash
      run: |
        message="Hello, I am Sample Greet Action!"
        echo "message=$message" >> "$GITHUB_OUTPUT"

koshitake2m2/playground_github_actions/.github/workflows/call-action.yml
- name: call sample greet action
  id: greet-action
  uses: ./.github/actions/sample-greet
  with:
    animal: "cat"